![LICENSE](https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square)
![Security Status](https://img.shields.io/security-headers?label=Security&url=https%3A%2F%2Fgithub.com&style=flat-square)
![Gluten Status](https://img.shields.io/badge/Gluten-Free-green.svg)
![Eco Status](https://img.shields.io/badge/ECO-Friendly-green.svg)


# Yoga

_Website project_

This project is for educational porpuses only. Pull request are welcome, but priority for project authors! Thank you for your cooperation!

Site published at: https://nuotaikos.github.io/5-joga/

Design: [Yoga](https://cdn.discordapp.com/attachments/850245533838868480/916019208788258886/yoga-lifestyle.png)

## Project features

-   Github pages
-   fixed width container
-   header: logo + nav
-   png images

## Authors

Diana: [Github](https://github.com/Nuotaikos)